<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
 "-//Hibernate/Hibernate Mapping DTD//EN"
 "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd"> 

<hibernate-mapping>
   <class name="com.movirtu.mxcloudservice.dao.CallDataRecord" table="cdr">
      <meta attribute="class-description">
         This class contains the users detail. 
      </meta>
      <id name="id" type="int" column="id">
         <generator class="native"/>
      </id>
      	<property name="startOfChargingDate" column="startOfChargingDate" type="string"/>
	<property name="startOfChargingTime" column="startOfChargingTime" type="string"/>
	<property name="chargingDuration" column="chargingDuration" type="string"/>
	<property name="transactionType" column="transactionType" type="integer"/>
	<property name="transactionDate" column="transactionDate" type="string"/>
	<property name="transactionTime" column="transactionTime" type="string"/>
	<property name="otherParty" column="otherParty" type="string"/>
     	<property name="imsi" column="imsi" type="string"/>
      	<property name="imei" column="imei" type="string"/>
      	<property name="msisdn" column="msisdn" type="string"/>
	<property name="basicService" column="basic_service" type="string"/>
	<property name="sequenceNumber" column="sequence_number" type="string"/>
  	<property name="cellId" column="cellid" type="string"/> 
</class>
</hibernate-mapping>
