<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
 "-//Hibernate/Hibernate Mapping DTD//EN"
 "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd"> 

<hibernate-mapping>
   <class name="com.movirtu.mxcloudservice.dao.UserDetails" table="user_info">
      <meta attribute="class-description">
         This class contains the users detail. 
      </meta>
      <id name="id" type="int" column="id">
         <generator class="native"/>
      </id>
      <property name="sipUser" column="sip_user" type="string"/>
      <property name="phoneNumber" column="phone_numbers" type="string"/>
      <property name="userName" column="user_name" type="string"/>
      <property name="imsi" column="imsi" type="string"/>
      <property name="msrn" column="msrn" type="string"/>	 
      <!--<property name="imei" column="imei" type="string"/>-->
  </class>
</hibernate-mapping>
