<?xml version="1.0" encoding="UTF-8"?>
       
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
			http://www.springframework.org/schema/beans
			classpath:org/springframework/beans/factory/xml/spring-beans-3.0.xsd">
	<bean id="capCDRHandler" class="com.movirtu.mxcloudservice.connector.thrift.cdr.CAP_CDRHandler"/>
	<bean id="defaultHandler" class="com.movirtu.mxcloudservice.connector.thrift.cdr.NullHandler"/>
 
	<bean id="cdrConnector" class="com.movirtu.mxcloudservice.connector.thrift.cdr.RemoteCDRConnector">
                <property name="name" value="cdrConnector"/>
                <!--<property name="senderIpAddress" value="54.246.130.179"/>
                <property name="senderIpAddress" value="54.76.150.35"/>
                <property name="senderPort" value="16150"/>-->
                <property name="receiverPort" value="9999" />
                <property name="inQueueSize" value="1000"/>
                <property name="outQueueSize" value="1000"/>
		<property name="handlerMapValue" value="capgateway->capCDRHandler,mapgateway->capCDRHandler,default->defaultHandler"/>
                <!--<property name="actionThreadPoolSize" value="10" />-->
                <property name="eventThreadPoolSize" value="10" />
                <!--<property name="service" ref="incomingSmsService"/>-->
        </bean>
	<bean
                class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
                <property name="staticMethod"
                        value="com.movirtu.mxcloudservice.dao.manager.CallDataRecordManager.setDatabaseConfigFile" />
                <property name="arguments">
                        <value>hibernate_cdr.cfg.xml</value>
                </property>
        </bean>

	<bean id="connectorManager" class="com.movirtu.mxcloudservice.connector.ConnectorManager">
		<property name="pingDuration" value="3600" />
		<property name="connectors" value="cdrConnector"/>
		<property name="stateListeners" value=""/>
	</bean>

</beans>
